# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e80735aeee97eaa8f7fe754d7caec18f88bd08a8e816642784f9e4a908e9fbb26d4d773f2840ecdd880f88fba36b4bdba14cc3e49a662773237e0f8e747fbe7

test:
  secret_key_base: 19ee6bbdcd41c44b593afd073e429d892ca394eba6dd2f6910234d4bea8c0d04b43a437a2445447250f5959ef01d4a2043f3a2a7d7534c3ed65f2a1b797fa880

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
