# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  app_title: "Microsoft Graph Connect Sample"
  login_instructions: "Use the button below to connect to Microsoft Graph."
  connect_button: "Connect to Microsoft Graph"
  disconnect_button: "Disconnect"
  connect_message: "You're now connected to the Microsoft Graph. Click the mail icon below to send a message from your Microsoft account."
  email_success: "Successfully sent an email to %{recipient}."
  email_error: "Something went wrong, couldn't send an email. "
  greet_username: "Hello %{user}!"
  send_mail_button: "   send mail"
  email_subject: "Welcome to Microsoft Graph development with Ruby on Rails"
