/advantage/catalog/product_detail.do?contractNumber=GS-06F-0052R&itemNumber=70006459310&mfrName=3M
/advantage/catalog/product_detail.do?contractNumber=GS-07F-203AA&itemNumber=MMMMRL38150DD&mfrName=3M%2FC0MMERCLAL+TAPE+DLV.+SPILL+PADS+DIV
/advantage/catalog/product_detail.do?contractNumber=GS-35F-0443T&itemNumber=KSE1840%2F128&mfrName=KINGSTON
/advantage/catalog/product_detail.do?gsin=1100 00009 96553
/advantage/catalog/product_detail.do?gsin=11000 00012 9556
/advantage/catalog/product_detail.do?gsin=11000019481346




/advantage/s/search.do?q=28:53M&q=14:7900000000&q=0:2keyWord&s=9&searchType=0&c=100



/advantage/s/mfr.do?q=1:4*&listFor=#{letter}
/advantage/s/search.do?q=1:4*&q=28:5#{mfr}


/advantage/s/search.do?q=9,8:1PP454P&s=0&c=10&searchType=1
/advantage/s/search.do?q=9,8:1PP454P&s=0&c=1&searchType=0




Universal Product Codes (UPC) and Manufacturer Part Number (MPN)
/advantage/s/vnd.do?q=searchType=2&listFor=B
/advantage/s/mfr.do?s=4&q=1:4ADV.BUI.301618*&c=100&listFor=A
/advantage/catalog

/advantage/s/search.do?q=23:3XDDDDD&q=1:4ELIB.SRV.380.*&s=12&c=100&db=1

/advantage/s/mfr.do?s=4&q=1:4ADV.BUI.301618*&c=100&listFor=All

/advantage/s/search.do?db=0&q=23%3A3XDDDDD&searchType=0&s=4




https://www.gsaelibrary.gsa.gov/ElibMain/contractorList.do?contractorListFor=A

<select name="cat" style="width=250">
<option value="">All Categories</option>
<option value="q=1:4ADV.BUI.*">Building &amp; Industrial</option>
<option value="q=1:4ADV.ELE.*">Electronics &amp; Technology</option>
<option value="q=1:4ADV.FAC.*">Facilities &amp; Supplies</option>
<option value="q=1:4ADV.FUR.*">Furniture &amp; Furnishings</option>
<option value="q=5:5JANSAN">Janitorial and Sanitation Supplies</option>
<option value="q=1:4ADV.LAW.*">Law Enforcement, Fire &amp; Security</option>
<option value="q=5:5MRO">Maintenance, Repair and Operations</option>
<option value="q=1:4ADV.OEQ.*">Office Equipment</option>
<option value="q=1:4ADV.OFF.*">Office Supplies</option>
<option value="q=1:4ADV.FSSI.*">Office Supplies &amp; Equipment FSSI</option>
<option value="q=1:4ADV.SCI.*">Scientific &amp; Medical</option>
<option value="q=1:4ADV.TOO.*">Tools, Paint &amp; Recreational</option>
<option value="q=1:4ADV.VEH.*">Vehicles &amp; Equipment</option>


# https://github.com/watir/watir_meta/wiki/Cheat-Sheet-for-Ruby
# https://github.com/zdavatz/spreadsheet/blob/master/GUIDE.md